writtenIn keys value should be the title of a project entry present in pldb.
It seems to be a foreign key like entity.

Keys like keys like semanticScholar, reference, website, Wikipedia, githubRepo,twitter, ubuntuPackage help create more keys, value pairs or helps crawlers find more key, value pairs.

tag like keys that help in search include related, compilesTo, influencedBy, etc.
Search tags can also inlcude keys like features subkeys like
 hasHereDocs ,  hasPrintDebugging ,  hasStrings ,   "Hello world"
which are binary tags. 

string tags inlcude keys like lineCommentToken, printToken, and stringToken

These are used to create pages like https://pldb.com/lists/lists.html and https://pldb.com/lists/features.html 

Each of these lists has a landing page: which provide all results to the tagged search. Each tag can have its own results like https://pldb.com/languages/namespace-feature.html or it cannot like in https://pldb.com/lists/originCommunities.html

TLDR: Lists are used to convert normal key- value pair to tagged search like feature. Lists Should have the ability to test if the database entries have valid values.
